<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray_color"
android:layout_marginBottom="10dp"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/leftLayout"
    android:padding="10dp">
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:onClick="onProfileView"
        android:clickable="true"/>
</RelativeLayout>

<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="90dp"
    android:id="@+id/rightLayout"
    android:layout_marginLeft="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/rightTop">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tvRelativeTimeStamp"
            android:textStyle="normal"
            android:text="1h"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@test"
            android:id="@+id/tvScreenName"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvName"
            android:layout_toEndOf="@+id/tvName" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rightMiddle"
        android:layout_below="@+id/rightTop">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBody"
            android:textSize="12dp"
            android:textStyle="normal"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightBottom"
        android:layout_below="@+id/rightMiddle">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivRetweet"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_retweet"
            />
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>